# service-country

./: README.md  pom.xml
src/main/java/com/gogoaren/indarra/servicecountry/: ServiceCountryApplication.java
src/main/java/com/gogoaren/indarra/servicecountry/conroller/: CountryController.java
src/main/java/com/gogoaren/indarra/servicecountry/country/: ClientConfig.java  CountryClient.java  MyController.java
src/main/java/com/gogoaren/indarra/servicecountry/exception/: CountryClientException.java  WeatherNotFoundException.java
src/main/java/com/gogoaren/indarra/servicecountry/exchange/rate/web/client/: ExchangeProperties.java  ExchangeRate.java  ExchangeRateFetchConfiguration.java  ExchangeRateFetcher.java  ExchangeRateResponse.java  ExchangeRateResponseConverter.java
src/main/java/com/gogoaren/indarra/servicecountry/weather/: FetchWeatherConfiguration.java  Weather.java  WeatherFetcher.java
src/main/java/com/gogoaren/indarra/servicecountry/weather/web/client/: FetchWeatherConfiguration.java  Weather.java  WeatherFetcher.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: GUI.html  gui.html
src/test/java/com/gogoaren/indarra/servicecountry/: ServiceCountryApplicationTests.java  TestUtils.java
src/test/java/com/gogoaren/indarra/servicecountry/country/: CountryClientTest.java  FlagClientTest.java
src/test/java/com/gogoaren/indarra/servicecountry/exchange/rate/web/client/: ExchangeRateFetcherTest.java  ExchangeRateResponseConverterTest.java
src/test/java/com/gogoaren/indarra/servicecountry/weather/web/client/: WeatherFetcherTest.java
src/test/resources/: exchangeRateFetcherTest.json  weatherResponse.json
src/test/resourcesTest/: application.properties  inputForTest_ExchangeRateFetchertest.json
