server.port=7000
weather.service.endpoint=http://localhost:8000/api/weather


exchange.key=17c6e39e245aad7a6b5431581fee7e14
exchange.url=http://data.fixer.io/api/latest

#Historical
#http://data.fixer.io/api/YYYY-MM-DD
#
#? access_key = YOUR_ACCESS_KEY
#& symbols = USD,AUD,CAD,PLN,MXN

#Latest
#http://data.fixer.io/api/latest
#
#? access_key = YOUR_ACCESS_KEY
#& symbols = USD,AUD,CAD,PLN,MXN


#logging.level.root=DEBUG